version: '3'
services:
  designer:
    build:
      context: .
      dockerfile: Dockerfile.designertest
    volumes:
    - f:/goprogs/src/laatoo/designer/dist/config/designer:/config/environments/designer
    - f:/goprogs/src/laatoo/dist/bin:/bin
    - f:/goprogs/src/laatoo/designer/dist/appfiles:/bin/appfiles
    - f:/goprogs/src/laatoo/designer/dist/publicdir:/bin/publicdir
    - f:/goprogs/src/laatoo/designer/modules:/modules
    - f:/goprogs/src/laatoo/designer/modulesrepo:/modulesrepo
    ports:
     - "6060:6060"
    environment:
     - LAATOO_mongoconnectionstring=10.200.82.69
volumes:
  logvolume01: {}
